; Docs:
; https://xdebug.org/docs/all_settings

xdebug.mode=off
xdebug.log=/app/logs/xdebug.log

xdebug.discover_client_host=true

xdebug.output_dir=/app/logs
xdebug.profiler_output_name=xdebug-callgrind.%t.%R
xdebug.trace_output_name=xdebug-trace.%t.%R
