; Docs:
; http://php.net/manual/en/install.fpm.configuration.php

[global]

daemonize=off

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

error_log=/proc/self/fd/2
log_level="${FPM_LOG_LEVEL}"

[www]

user=deploy
group=deploy

listen=9000
security.limit_extensions=.php

pm=static
pm.max_children="${FPM_WORKERS_COUNT}"
pm.max_requests=500

ping.path=/ping
ping.response=pong

catch_workers_output=on
decorate_workers_output=off

; "/proc/self/fd/1" doesn't work here
; "/dev/null" to disable
access.log=/proc/self/fd/2
access.format='{"request":"%m %{REQUEST_URI}e","processing_time":"%{miliseconds}d","response":"%s","cpu_load":"%{total}C","memory_usage":"%{bytes}M","time":"%t"}'
