; Docs:
; http://php.net/manual/en/ini.list.php
; http://php.net/manual/en/opcache.configuration.php

default_charset=UTF-8
date.timezone=UTC
expose_php=off
short_open_tag=off

max_execution_time=30s
memory_limit=1G
post_max_size=100M
file_uploads=on
upload_max_filesize=100M
max_file_uploads=10

opcache.enable="${OPCACHE_ENABLE}"
opcache.enable_cli="${OPCACHE_ENABLE}"
opcache.validate_timestamps=off

session.auto_start=off

display_errors=off
log_errors=on
log_errors_max_len=0
error_log=/proc/self/fd/2
error_reporting="${PHP_LOG_LEVEL}"
