; Docs:
; http://php.net/manual/en/ini.list.php
; http://php.net/manual/en/opcache.configuration.php

default_charset=UTF-8
date.timezone=UTC
expose_php=false
short_open_tag=false

max_execution_time=30s
memory_limit=1G
post_max_size=100M
file_uploads=true
upload_max_filesize=100M
max_file_uploads=10

opcache.enable="${PHP_OPCACHE_ENABLE}"
opcache.enable_cli="${PHP_OPCACHE_ENABLE}"
opcache.validate_timestamps=false

session.auto_start=false

display_errors=false
log_errors=true
log_errors_max_len=8192
error_log="${PHP_ERROR_LOG}"
error_reporting="${PHP_LOG_LEVEL}"
