# Docs:
# http://nginx.org/en/docs/

daemon off;
user www-data;
worker_processes "${NGINX_WORKERS_COUNT}";

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  charset UTF-8;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server_tokens off;

  keepalive_timeout 65s;
  client_max_body_size 100M;
  gzip on;
  expires -1;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;

    root /app/public;

    # Define application's front controller
    index index.php;

    # Remove front controller from the URI
    if ($request_uri ~ "^/index\.php/?(.*)$") {
      return 301 $scheme://$http_host/$1;
    }

    # Use front controller if file not exists
    error_page 404 /index.php;
    try_files $uri /index.php$is_args$args;

    # Process front controller requests with PHP-FPM
    location ~ ^/index\.php(/|$) {
      fastcgi_pass "${NGINX_CGI_SERVER_HOST}:${NGINX_CGI_SERVER_PORT}";
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.*)$;
      include /etc/nginx/fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
      # Mitigate https://httpoxy.org/ vulnerabilities
      fastcgi_param HTTP_PROXY "";
    }

    # Return 404 for all other PHP files (front controller will be used)
    location ~* \.php$ {
      return 404;
    }

    # Skip favicon.ico
    location = /favicon.ico {
      access_log off;
      log_not_found off;
      expires max;
      return 204;
    }
  }

  access_log "${NGINX_ACCESS_LOG}";
}

error_log "${NGINX_ERROR_LOG}" "${NGINX_LOG_LEVEL}";
