; Docs:
; http://php.net/manual/en/install.fpm.configuration.php

[global]

daemonize=false

emergency_restart_threshold=10
emergency_restart_interval=1m
process_control_timeout=10s

error_log="${FPM_ERROR_LOG}"
log_level="${FPM_LOG_LEVEL}"
log_limit=8192

[www]

user=www-data
group=www-data

listen=9000
security.limit_extensions=.php

pm=static
pm.max_children="${FPM_WORKERS_COUNT}"
pm.max_requests=500

clear_env=false
catch_workers_output=true
decorate_workers_output=false

access.log="${FPM_ACCESS_LOG}"
