; Docs:
; https://xdebug.org/docs/all_settings

xdebug.mode=off
xdebug.start_with_request=true
xdebug.discover_client_host=false
xdebug.client_host=127.0.0.1
xdebug.client_port=9003

xdebug.log="${XDEBUG_OUTPUT_DIR}/xdebug.log"
xdebug.output_dir="${XDEBUG_OUTPUT_DIR}"
xdebug.gc_stats_output_name=xdebug-gcstats.%t.%R
xdebug.profiler_output_name=xdebug-cachegrind.%t.%R
xdebug.trace_output_name=xdebug-trace.%t.%R
